--
-- Table structure for table `clients`
--

CREATE TABLE `clients` (
  `id` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `phone` varchar(50) DEFAULT NULL,
  `birthDate` date DEFAULT NULL,
  `medical` text DEFAULT NULL,
  `is_archived` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `clients`
--

INSERT INTO `clients` (`id`, `name`, `email`, `phone`, `birthDate`, `medical`, `is_archived`) VALUES
('adelina2511', 'Adelina Maria Laura Letu', '', '0770706421', '2019-11-25', 'fara alergii, fara medicatie', 0),
('ahmadi2006', 'Ahmadi Adrin', '', '0757083554', '2021-06-20', '', 0),
('alex6130', 'Mocanu Alexandru Matei', '', '0723262003', '2016-04-05', 'fara alergii, fara medicatie', 0),
('amalia8204', 'Amalia Vespan ', '', '0721114504', NULL, 'astm bronsic', 0),
('ana2107', 'Ana Maria Zamfir', '', '0721055890', '2019-07-21', 'Mentat (5mil), Pantoten (5ml), D3, Omega3', 0),
('aurora2306', 'Aurora Sophia Alexe', '', '0726206763', '2022-06-23', 'Alergie la fructe de mare', 0),
('bicheru1507', 'Bicheru Ana Caroline', '', '0722240323', '2021-07-15', 'hiperactivitate bronsicavfara tratament', 0),
('bulea0709', 'Bulea Iacob Mihai', '', '0734774615', '2021-09-07', '', 0),
('cezar1802', 'Cezar Casian Dinca', 'stefan.dinca07@gmail.com', '0746 060 987', '2021-02-18', 'fara alergii, fara medicatie', 0),
('clara2109', 'Clara Medeea Postolache', '', '0747559027', '2022-09-21', 'fara alergii, fara medicatie', 0),
('client1111', 'Client test 1', '', '', '2011-11-11', '', 0),
('colin1110', 'Colin Andrei Dragan', '', '0727065668', '2018-10-11', 'Anafranil', 0),
('david0609', 'David Samuel Meri', '', '0728083702', '2015-09-06', '', 0),
('david0610', 'David Marian Burticel', '', '0760397349', '2018-10-06', 'Rispolept, Depakin', 0),
('denis1298', 'Denis Georgian Mehangief', '', '0729877489', '2020-04-06', 'fara alergii, fara medicatie', 0),
('dima6571', 'Dima Tudor', '', '0720087456', NULL, '', 0),
('dolgu6015', 'Dolgu Alex', '', '0743937770', NULL, '', 0),
('dominic0307', 'Dominic Mihail Georgescu', '', '0733995530', '2019-07-03', 'fara alergii, fara medicatie', 0),
('eduard3108', 'Eduard Buja', '', '0751214154', '2020-08-31', 'fara alergii, fara medicatie', 0),
('efremia1701', 'Efremia Niculescu', '', '0723952601', '2021-01-17', 'fara alergii, fara medicatie', 0),
('eliza9375', 'Eliza Alexandra Dragan', '', '', '2016-02-28', 'Concerta', 0),
('emilia1207', 'Emilia Ioana Ipate', '', '0723525709', '2022-07-12', 'Alergie lapte de vaca si derivate (posibil)', 0),
('eric0404', 'Eric Buja ', '', '0751214154', '2022-04-04', 'hemiperaza stanga ventriculomegalie sechele post AVC, paralizie cerebrala spastica unilaterla', 0),
('eric7712', 'Ionita Erick Andrei', '', '0762151857', '2013-01-29', 'Bitinex, Neurovert', 0),
('eve2345', 'Eve', '', '', NULL, 'fara alergii, fara medicatie', 0),
('evelin2211', 'Evelin Ioana Matache', '', '0723194433', '2018-11-22', 'fara alergii, fara medicatie', 0),
('fabi3219', 'Braileanu Fabian Gabriel', '', '0770809855', '2020-04-15', 'fara alergii, fara medicatie', 0),
('gabriela0307', 'Gabriela Cristiana Maria Cozma', '', '0760325144', '2021-07-03', 'fara alergii, fara medicatie', 0),
('ionita1509', 'Ionita Matei Andrei ', '', '0768092119', '2020-09-15', '', 0),
('ionita1904', 'Ionita Marc Alexandru', '', '0768092119', '2022-04-19', 'omega 3, vitamene complex B, Pediakid', 0),
('irina4275', 'Suteu Iana Florentina Irina', '', '', '2000-06-06', 'fara alergii, fara medicatie', 0),
('joy4567', 'Copaci Elisabeth Joy', '', '0732731994', NULL, 'Alergii la ro?ii, ananas, prune.\nIntoleranta la gluten si histamina.', 0),
('maher1110', 'Maher Kadour', '', '0753101004', '2020-10-11', '', 0),
('maia2903', 'Maia Berghian', '', '0744855763', '2023-03-29', 'fara alergii, fara medicatie', 0),
('maria1210', 'Maria Ecaterina Lucaci', '', '0723259396', '2021-10-12', 'fara alergii, fara medicatie', 0),
('matei2709', 'Matei Serban Curelea', '', '0744357422', '2019-09-27', 'fara alergii, fara medicatie', 0),
('mathias1501', 'Mathias Alexandru Staicu', '', '0786072385', '2020-01-15', 'Vigantol', 0),
('medeea1611', 'Medeea Ana Gabrielea Anghel', '', '0729844350', '2021-11-16', 'fara alergii, fara medicatie', 0),
('mirela1357', 'Tone Maria Isabela', '', '0765437340', NULL, 'fara alergii, fara medicatie', 0),
('mirela1906', 'Mirela Teodora Minu Popa', '', '0735317255', '2016-06-19', 'Bitinex, Rispolet', 0),
('nectaria0401', 'Nectaria Stefania Rusu', '', '0729939702', '2022-01-04', 'fara alergii, fara medicatie', 0),
('nichita9876', 'Nichita SEbastian Mihalte', '', '0728875686', NULL, 'fara alergii, fara medicatie', 0),
('pavel1510', 'Pavel Ilan Croitoru', '', '0747873025', '2021-10-15', 'fara alergii, fara medicatie', 0),
('petru2012', 'Petru Eric Croitoru', '', '0747873025', '2019-12-20', 'fara alergii, fara medicatie', 0),
('rami1110', 'Rami Kadour', '', '0753101004', '2020-10-11', 'fara alergii, fara medicatie', 0),
('rares3005', 'Rares Alexandru Ghita', '', '0732521650', '2018-05-30', 'fara alergii, fara medicatie', 0),
('robert1812', 'Robert Mark Oliver Timofte', '', '0731794971', '2014-12-18', 'ambrozie', 0),
('savu1234', 'Savu Rafael', '', '0729644222', NULL, '', 0),
('selin7002', 'Selin Cosman', '', '0761041864', NULL, 'Tonotil, ulei de peste, omega 3, Cestone', 0),
('stefan1274', 'Stefan Matache ', '', '0723194433', NULL, '', 0),
('stefan6428', 'Stefan Negru', '', '0767899093', '2019-04-06', 'fara alergii, fara medicatie', 0),
('suditu1912', 'Suditu Eric Cristian', '', '', '2022-12-19', '', 0),
('teri8813', 'Ionescu Ecaterina ', '', '0724521559', NULL, 'fara alergii, fara medicatie', 0),
('test2202', 'test', '', '', '2023-02-22', '', 0),
('tom0903', 'Tom Andrei Potecaru', '', '0761752718', '2022-03-09', 'fara alergii, fara medicatie', 0),
('toma0910', 'Toma Ioan Budulus', '', '0730570097', '2018-10-09', '', 0),
('toni1505', 'Toni (Antonie-Ioan) Dumitru', '', '', '2020-05-15', 'Rispolept', 0),
('tudor0107', 'Tudor Condruc', '', '0766763958', '2020-07-01', 'fara alergii, fara medicatie', 0),
('valentin1611', 'Valentin Alexandru Rimbu', '', '0766104342', '2021-11-16', 'Alergie la nuca de cocos!', 0),
('vic1589', 'Victor Vulcan', '', '0740824698', NULL, 'fara alergii, fara medicatie', 0),
('victor0405', 'Victor Ioan Brinzea', '', '0722349489', '2019-05-04', 'fara alergii, fara medicatie', 0),
('zian2206', 'Zian Matei Vlad', '', '0736243611', '2021-06-22', 'Alergie la vancomicina, tratament neuro', 0);
