--
-- Table structure for table `event_types`
--

CREATE TABLE `event_types` (
  `id` varchar(50) NOT NULL,
  `label` varchar(100) NOT NULL,
  `isBillable` tinyint(1) DEFAULT 1 COMMENT 'Evenimentul este facturabil implicit',
  `base_price` decimal(10,2) NOT NULL DEFAULT 100.00,
  `requiresTime` tinyint(1) DEFAULT 1 COMMENT 'Evenimentul necesită oră și durată',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `event_types`
--

INSERT INTO `event_types` (`id`, `label`, `isBillable`, `base_price`, `requiresTime`, `created_at`, `updated_at`) VALUES
('coordination', 'Coordonare', 1, 250.00, 1, '2025-11-08 12:56:53', '2025-11-17 20:48:59'),
('day-off', 'Zi libera', 0, 0.00, 0, '2025-11-08 12:56:53', '2025-11-13 17:20:00'),
('dezvoltare-personala', 'Dezvoltare personala', 1, 200.00, 1, '2025-11-08 12:56:53', '2025-11-17 20:49:11'),
('evaluare', 'Evaluare', 1, 250.00, 1, '2025-11-08 12:56:53', '2025-11-17 20:49:23'),
('gestiune-acte', 'Gestiune acte administrative', 1, 0.00, 1, '2025-11-14 07:48:15', '2025-11-17 20:49:38'),
('group-therapy', 'Terapie de grup', 1, 150.00, 1, '2025-11-08 12:56:53', '2025-11-17 20:52:21'),
('logopedie', 'Logopedie', 1, 195.00, 1, '2025-11-08 12:56:53', '2025-11-17 20:51:15'),
('pauza-masa', 'Pauza de masa', 0, 0.00, 0, '2025-11-08 12:56:53', '2025-11-13 17:20:13'),
('psihoterapie', 'Psihoterapie', 1, 250.00, 1, '2025-11-08 12:56:53', '2025-11-17 20:51:31'),
('sedinta', 'Sedinta', 0, 200.00, 0, '2025-11-08 12:56:53', '2025-11-17 20:51:53'),
('therapy', 'Terapie', 1, 195.00, 1, '2025-11-08 12:56:53', '2025-11-17 20:54:35'),
('type-ai-test', 'AI Therapy Session', 1, 150.00, 1, '2025-11-23 13:36:13', '2025-11-23 13:36:13');